<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小野のブログ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="blog-title">小野のブログ</h1>
  </header>

  <section id="blog-list">
    <h2>記事一覧</h2>
    <ul id="article-list">
      <!-- 記事のタイトルリストがここに追加されます -->
    </ul>
  </section>

  <footer>
    <p style="text-align: center"> <a href="memo/memo.html">当ブログ制作メモ</a></p>
    <p>&copy; 2025 小野のブログ</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
